<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css2/all.min.css">
  <title>Blog</title>
  <link rel="icon" href="img/gamer.ico">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="fas fa-gamepad"></i> Inicio</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="services.html"><i class="fas fa-cart-arrow-down"></i> Comprar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog-post.html">Blog</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Categoria
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="Accion.html">Accion</a>
              <a class="dropdown-item" href="Aventura.html">Aventura</a>
              <a class="dropdown-item" href="Estrategia.html">Estrategia</a>
              <a class="dropdown-item" href="Terror.html">Terror</a>
              <a class="dropdown-item" href="Destacado.html">Juego Destacado</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Blog
      <small> - Últimos post</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Blog</li>
    </ol>

    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8">

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top"
            src="https://fotos01.levante-emv.com/mmp/2019/10/01/690x278/death-stranding-fecha-lanzamiento.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Qué tiene 'Death Stranding' para ser el juego más esperado de la generación</h2>
            <p class="card-text">Death Stranding se empezó a gestar el 16 de diciembre de 2015. Hideo Kojima, uno de los
              grandes genios de la industria del videojuego y Andrew House, CEO global de Sony en aquel entonces, se
              estrechaban la mano sellando así una colaboración conjunta para desarrollar un título para PlayStation 4.
            </p>
            <a href="#" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posteado el 12/12/2019 por Juanitoalcachofa

          </div>
        </div>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="https://www.mqltv.com/wp-content/uploads/2015/06/super-mario-maker.png"
            alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Un candidato del PP se convierte en Super Mario, el mítico personaje de Nintendo</h2>
            <p class="card-text">Antonio Román presenta para la campaña electoral un vídeo basado en la popular
              franquicia de la compañía nipona. Parodiando al famoso fontanero de Nintendo, el candidato a la Alcaldía
              de Guadalajara muestra todas sus propuestas de cara al 26-M mientras avanza por el ficticio videojuego.
            </p>
            <a href="#" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posteado el 07/12/2019 por Juanitoalcachofa
          </div>
        </div>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top"
            src="https://www.defensacentral.com/ustedpregunta/data/articulos/como-se-llama-el-papa-actual/5d49364a1059e.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">El videojuego "educativo y religioso" de la Iglesia que ya ha jugado el papa
              Francisco</h2>
            <p class="card-text">A partir de este miércoles, los peregrinos de la Jornada Mundial de la Juventud (JMJ)
              Panamá 2019 pueden disfrutar de un videojuego "educativo y religioso" especialmente creado para este
              evento y del cual el papa Francisco se ha convertido en su primer jugador.</p>
            <a href="#" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posteado el 07/12/2019 por Jorge Mario Bergoglio
          </div>
        </div>

        <!-- Pagination -->
        <ul class="pagination justify-content-center mb-4">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        </ul>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card mb-4">
          <h5 class="card-header">Buscar</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Buscar...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Ir!</button>
              </span>
            </div>
          </div>
        </div>

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categorias</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="Accion.html">ACCION</a>
                  </li>
                  <li>
                    <a href="Aventura.html">AVENTURA</a>
                  </li>
                  <li>
                    <a href="Estrategia.html">ESTRATEGIA</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="Terror.html">TERROR</a>
                  </li>
                  <li>
                    <a href="Destacado.html">JUEGO DESTACADO</a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="py-5 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; PartyGames</p>
          </div>
          <!-- /.container -->
        </footer>


        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>